{
  "schemaVersion": 1,
  "id": "antiespbypass",
  "version": "1.0.0",
  "name": "AntiESP Bypass",
  "description": "Bypass for Donut SMP Anti-ESP",
  "authors": [
    "Ry-ll"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/antiespbypass/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.example.AntiESPModClient"
    ]
  },
  "mixins": [
    "antiespbypass.mixins.json",
    "antiespbypass.client.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "1.21.4",
    "java": "21"
  }
}
