{
  "schemaVersion": 1,
  "id": "antiespbypass",
  "version": "1.0.0",
  "name": "AntiESP Bypass",
  "entrypoints": {
    "client": [ "me.antiespbypass.AntiESPMod" ]
  },
  "mixins": [ "antiespbypass.mixins.json" ]
}
